<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Centered App Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="184dp"
        android:layout_height="207dp"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:src="@drawable/instagram">

    </ImageView>
</RelativeLayout>
