<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/programTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading personalized program..."
        android:textSize="16sp"
        android:textColor="#222"
        android:lineSpacingExtra="6dp" />
</ScrollView>
