<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            >

        </ImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome "
    android:id="@+id/tv1">

</TextView>
        <!-- Screen Title -->
        <TextView
            android:text="What is your primary goal?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Lose Weight -->
        <Button
            android:id="@+id/btn_lose_weight"
            android:text="Lose Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Manage Health Condition -->
        <Button
            android:id="@+id/btn_manage_condition"
            android:text="Manage a Health Condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Increase Energy -->
        <Button
            android:id="@+id/btn_increase_energy"
            android:text="Increase Energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Healthy Lifestyle -->
        <Button
            android:id="@+id/btn_healthy_lifestyle"
            android:text="Live a Healthy Lifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can select multiple options"
            android:id="@+id/tv">

        </TextView>
        <Button
            android:id="@+id/btn_continue"
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="200dp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</ScrollView>
