<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Medications"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="24dp" />

        <CheckBox
            android:id="@+id/vitaminsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamins" />

        <CheckBox
            android:id="@+id/hormonesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hormones" />

        <CheckBox
            android:id="@+id/antibioticsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antibiotics" />

        <CheckBox
            android:id="@+id/anxietyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anxiety Medications" />

        <CheckBox
            android:id="@+id/noneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Medications:"
            android:textSize="16sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/otherMedicationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other medications"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="24dp"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
