<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Meat Preferences"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="24dp" />

        <!-- Meat options -->
        <CheckBox android:id="@+id/chickenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <CheckBox android:id="@+id/fishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish" />

        <CheckBox android:id="@+id/beefCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef" />

        <CheckBox android:id="@+id/lambCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamb" />

        <CheckBox android:id="@+id/porkCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pork" />

        <CheckBox android:id="@+id/turkeyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkey" />

        <CheckBox android:id="@+id/duckCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duck" />

        <!-- Custom meat input -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other meat preference:"
            android:textSize="16sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/customMeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other meat"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="24dp"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
