<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any health conditions affecting your diet?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="24dp" />

        <!-- Disease Checkboxes -->
        <CheckBox android:id="@+id/diabetesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes" />

        <CheckBox android:id="@+id/hypertensionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Blood Pressure (Hypertension)" />

        <CheckBox android:id="@+id/thyroidCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thyroid Disorder" />

        <CheckBox android:id="@+id/heartCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Disease" />

        <CheckBox android:id="@+id/kidneyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kidney Issues" />

        <CheckBox android:id="@+id/gutCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irritable Bowel Syndrome (IBS) / Gut Issues" />

        <CheckBox android:id="@+id/pcosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PCOS/PCOD" />

        <!-- Custom input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other condition (write your own):"
            android:layout_marginTop="24dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customConditionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other health condition"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
