<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Food Intolerances"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp" />

        <!-- Checkboxes -->
        <CheckBox android:id="@+id/glutenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten" />

        <CheckBox android:id="@+id/lactoseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lactose" />

        <CheckBox android:id="@+id/nutsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts" />

        <CheckBox android:id="@+id/soyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy" />

        <CheckBox android:id="@+id/eggsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs" />

        <CheckBox android:id="@+id/shellfishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish" />

        <CheckBox android:id="@+id/fishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish" />

        <CheckBox android:id="@+id/sesameCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesame" />

        <CheckBox android:id="@+id/mustardCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustard" />

        <!-- Custom intolerance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other (write your own):"
            android:layout_marginTop="24dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customIntoleranceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other intolerance"
            android:padding="12dp"
            android:textColor="#111111"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp" />

        <!-- Buttons -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Preferences"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
