<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8672A5"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="48dp"
            android:paddingBottom="48dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_back"
                app:tint="@android:color/white"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your primary goal?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lose_weight"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:text="Lose Weight"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:backgroundTint="#3A2E4E"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_manage_condition"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Manage a Health Condition"
                app:backgroundTint="#3A2E4E"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_increase_energy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Increase Energy"
                app:backgroundTint="#3A2E4E"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_healthy_lifestyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Live a Healthy Lifestyle"
                app:backgroundTint="#3A2E4E"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can select multiple options"
                android:textSize="14sp"
                android:textColor="#D1C4E9"
                android:layout_marginBottom="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Continue"
                app:backgroundTint="@android:color/white"
                android:textColor="#5E35B1"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>