<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D1C4E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back arrow and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="12dp"
                android:tint="#222222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Medications"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222" />
        </LinearLayout>

        <!-- Medication checkboxes -->
        <CheckBox
            android:id="@+id/vitaminsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamins" />

        <CheckBox
            android:id="@+id/hormonesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hormones" />

        <CheckBox
            android:id="@+id/antibioticsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antibiotics" />

        <CheckBox
            android:id="@+id/anxietyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anxiety Medications" />

        <CheckBox
            android:id="@+id/noneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <!-- Custom medication input -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Medications:"
            android:textSize="16sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/otherMedicationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other medications"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
