<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C4E9">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back arrow and screen title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="12dp"
                android:tint="#222222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Food Preferences"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222" />
        </LinearLayout>

        <!-- Food preference checkboxes -->
        <CheckBox
            android:id="@+id/vegetarianCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/nonVegCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Vegetarian" />

        <CheckBox
            android:id="@+id/veganCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />

        <CheckBox
            android:id="@+id/eggetarianCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggetarian" />

        <CheckBox
            android:id="@+id/pescatarianCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pescatarian (Fish)" />

        <!-- Custom input -->
        <TextView
            android:text="Other (write your own):"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/customFoodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter custom preference"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
