<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D1C4E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back arrow and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="12dp"
                android:tint="#222222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Meat Preferences"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222" />
        </LinearLayout>

        <!-- Meat checkboxes -->
        <CheckBox
            android:id="@+id/chickenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <CheckBox
            android:id="@+id/fishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish" />

        <CheckBox
            android:id="@+id/beefCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef" />

        <CheckBox
            android:id="@+id/lambCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamb" />

        <CheckBox
            android:id="@+id/porkCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pork" />

        <CheckBox
            android:id="@+id/turkeyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkey" />

        <CheckBox
            android:id="@+id/duckCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duck" />

        <!-- Custom meat input -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other meat preference:"
            android:textSize="16sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/customMeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other meat"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
