<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D1C4E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="12dp"
                android:tint="#222222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Food Intolerances"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222" />
        </LinearLayout>

        <!-- Checkboxes -->
        <CheckBox
            android:id="@+id/glutenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/lactoseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lactose"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/nutsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/soyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/eggsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/shellfishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/fishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/sesameCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesame"
            android:textColor="#222222" />

        <CheckBox
            android:id="@+id/mustardCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustard"
            android:textColor="#222222" />

        <!-- Custom Intolerance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other (specify below):"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/customIntoleranceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter other intolerance"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textColorHint="#666666" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
