<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D1C4E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="12dp"
                android:tint="#222222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your physical activities"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222" />
        </LinearLayout>

        <!-- Activity checkboxes -->
        <CheckBox android:id="@+id/walkingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking" />

        <CheckBox android:id="@+id/runningCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running" />

        <CheckBox android:id="@+id/cyclingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycling" />

        <CheckBox android:id="@+id/swimmingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swimming" />

        <CheckBox android:id="@+id/gymCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym/Weight Training" />

        <CheckBox android:id="@+id/yogaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga" />

        <CheckBox android:id="@+id/sportsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports (Football, Tennis, etc.)" />

        <!-- Custom activity input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other (write your own):"
            android:layout_marginTop="24dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customActivityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter custom activity"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp" />

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
